#LOG_PATH=/Users/mgebreki/Documents/fireball_doc/logs
LOG_PATH=./logs
paperMode=true
paperAccountNo=DU689205
liveAccountNo=U2099734

sannerIntervalSec=1800

#EMA Sizes
emaFast=5
emaMedium=50
emaSlow=100
emaSlopeBarCount=10

#Dollar value
maxLossPerTicker=310
instProfitLimit=300
instLossLimit=100

maxNoiseDollarValue=100
maxAmoutPerTrade=35000
maxCashFlow=150000
breakEvenLineMultiplier=4.0

dynamicNoise=false

devMode=true
chartEnabled=false

# use dot instead of colon
forcedClosePositionTime=15.50
shutdownTime=16.00

notificationEmail=4083077700@mms.att.net
AlwaysTickers=AAPL,BABA,QCOM,NVDA,MU,SQ,SIG